
<!DOCTYPE HTML>
<html>
<head>
    <title>影碟系统</title>


    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/owl.carousel.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="../Js/jquery.min.js"></script>
    <script type="text/javascript" src="../Js/bootstrap-3.1.1.min.js"></script>
    <script src="../Js/classie.js"></script>
    <script src="../Js/uisearch.js"></script>
    <script src="../Js/owl.carousel.js"></script>
    <style type="text/css">
        #my-form {
            width: 700px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding-top: 34px;
            border-radius: 3px;
            overflow: hidden;
            text-align: center;
        }

        #register {
            width: 1024px;
            margin: 0 auto;
            text-align: center;
            padding-top: 34px;
            overflow: hidden;
        }

        #my-form li {
            /*这部分写的是用户输入的部分，就不要设置靠左的流布局了,默认上下布局。而且没有必要严格规划div，随意格式就好-guyu*/
            padding: 5px;
            text-align: left;
            width: 300px;
            list-style: none; /*去掉列表项的样式(小圆点)*/
            font-size: 15px;
            color: #000000;
        }
    </style>


</head>



<!------------------------------------------------------中间内容------------------------------------------------------>
<body>
    <!--header-->
    <div class="header">
        <div class="header-top">
            <div class="container">
                <div class="top-right">
                    <ul>
                        <li class="text"><a href="login.html">登录</a></li>
                        <li class="text"><a href="login.html">注册</a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>



        <div class="header-bottom">
            <div class="container">
                <!--/.content-->
                <div class="content white">
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <h1 class="navbar-brand"><a href="index.html">QL影碟出租屋</a></h1>
                        </div>
                        <!-----------------------------------------------------菜单----------------------------------------------------------->

                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="../Hander/index.ashx">首页</a></li>
                                <li><a href="../Hander/CDproduct.ashx">影碟介绍</a></li>
                                <li><a href="../Hander/rentstate.ashx">出借情况</a></li>
                                <li><a href="../Hander/Helpcilent.ashx">FAQ 帮助中心</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <!---------------------------------------------------------------------------------------------------------------------------->
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!----------------------------------------------------------------------------------------------------------------------------------->
    <div id="my-form">
        <div id="search">
            <input type="search" name="search" placeholder="输入影碟编号/名称进行查询" />
            <input type="button" value="查询">
        </div>
        <div id="show">

            <table width="620px" cellspacing="0" cellpadding="5" border="1">
                <tr bgcolor="#CCCCCC">
                    <th width="220" align="left">影碟名称 </th>
                    <th width="180" align="left">影碟ID </th>
                    <th width="100" align="center">出借日期 </th>
                    <th width="80" align="right">出借押金 </th>
                    <th width="100" align="right">借出用户 </th>
                </tr>
            </table>
        </div>

    </div>

</body>
</html>